\documentclass[12pt,a4paper,oneside]{article}

\usepackage{hyperref}
\usepackage{subfiles}
\usepackage{geometry}
\usepackage{float}

% Code formating
% \usepackage{minted}

% Include pictures in the file
\usepackage{graphicx}
\graphicspath{{./images/}}

% Customizes sections
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

% Set font
\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage{polyglossia}
\setdefaultlanguage{latvian}
\SetLanguageKeys{latvian}{indentfirst=true}
\usepackage{fixlatvian}

% Set line spacing
\setlength{\parskip}{0.5em}
\renewcommand{\baselinestretch}{1.5}

\sloppy

\begin{document}
    % Titula lapa
    \input{./pages/titlePage.tex}

    % Saturs
    \tableofcontents

    % Ievads
    \input{./pages/introPage.tex}

    % ER Diagrammas
    \input{./pages/erDiagrammPage.tex}

    % Datubāzes tabulas
    \input{./pages/dbTablePage.tex}

    % Vaicājumi
    \input{./pages/sqlQueryPage.tex}

    % Db funkcijas
    \input{./pages/dbFunctionsPage.tex}

    % Db procedūras
    \input{./pages/dbProceduresPage.tex}

    % Db trigeri
    \input{./pages/dbTriggerPage.tex}

    % Sistēma
    \input{./pages/systemPage.tex}

    % Secinājumi
    \input{./pages/conclusionPage.tex}

\end{document}
