\begin{verbatim}
CREATE OR REPLACE VIEW public.get_all_questions
AS SELECT
    q.id,
    q.date_created,
    q.date_updated,
    q.active,
    q.disabled_at,
    q.text,
    q.parameter_id,
    q.parameter_weight
FROM questions_question q;
\end{verbatim}

    Python izsaukums:

\begin{verbatim}
with connection.cursor() as cursor:
    cursor.execute("SELECT * FROM get_all_questions")
    data = cursor.fetchall()
    results = dict_list(cursor.description, data)
return JsonResponse({"data": results})
\end{verbatim}
