\begin{verbatim}
    CREATE OR REPLACE VIEW public.parameters
    AS SELECT qp.id,
        qp.date_created,
        qp.date_updated,
        qp.active,
        qp.disabled_at,
        qp.abbreviation,
        qp.explanation
    FROM questions_parameters qp;
\end{verbatim}

    Python izsaukums:

\begin{verbatim}
with connection.cursor() as cursor:
    cursor.execute("SELECT * FROM parameters")
    data = cursor.fetchall()
    results = dict_list(cursor.description, data)
\end{verbatim}