\subsection{4. Funkcija}

    Šī funkcija aprēķina kāda attiecīgā rezultāta vispārīgu atbilstību ar kādu no datu bāzē esošajām programmām
    procentuālā formā.

\begin{verbatim}
CREATE OR REPLACE FUNCTION public.result_score(
    val_score float8, item_cnt float8
)
RETURNS float8
LANGUAGE plpgsql
AS $function$
    BEGIN
        RETURN 100 - (val_score / item_cnt);
    END;
$function$;
\end{verbatim}

    Python izsaukums:

\begin{verbatim}
with connection.cursor() as cursor:
    cursor.execute(
        "select result_score(%s, %s);",
        [i["val"]["score"], i["val"]["item_cnt"]]
    )
    result_score = cursor.fetchone()[0]
\end{verbatim}
