\subsection{3. Funkcija}

    Šī funkcija aprēķina kāda attiecīgā rezultāta svaru starp katru parametru no \ref{tab:par}~tabulas.

\begin{verbatim}
CREATE OR REPLACE FUNCTION public.eval_score(calc double precision)
RETURNS double precision
LANGUAGE plpgsql
AS $function$
    BEGIN
        RETURN 100 - calc;
    END;
$function$;
\end{verbatim}

\begin{verbatim}
with connection.cursor() as cursor:
    cursor.execute("select eval_score(%s);", [calc])
    eval_score = cursor.fetchone()[0]
\end{verbatim}