% Active & disabled
\begin{table} [H]
    \centering
    \caption{"active" un "disabled\_at"}
    \label{tab:active}
    \begin{tabular}{ |c|c|c| }
        \hline
        id & active   & disabled\_at         \\
        \hline
        1  & true     & NULL                 \\
        2  & false    & 2020-09-16 16:53:51  \\
        3  & false    & 2020-10-12 17:27:17  \\
        \hline
    \end{tabular}
\end{table}