% Date created & updated
\begin{table} [H]
    \centering
    \caption{"date\_created" un "date\_updated"}
    \label{tab:date}
    \begin{tabular}{ |c|c|c| }
        \hline
        id & date\_created       & date\_updated       \\
        \hline
        1  & 2020-10-12 16:47:49 & 2020-10-12 16:47:49 \\
        2  & 2020-09-16 16:49:49 & 2020-09-16 16:49:49 \\
        3  & 2020-10-12 17:18:02 & 2020-10-12 17:18:02 \\
        \hline
    \end{tabular}
\end{table}