\section{ER Diagramma}

    \begin{figure}[H]
        \centering
        \includegraphics[width=13cm, height=16cm]{er-diagram/kurstudet-db}
        \caption{Datubāzes ER diagramma}
        \label{orig:db}
    \end{figure}
    \pagebreak


    \subsection{"Education" sadaļas tabulas}
        \begin{figure}[H]
            \centering
            \includegraphics[width=13cm, height=8cm]{er-diagram/kurstudet-db-education}
            \caption{"Education" sadaļas ER diagramma}
            \label{orig:education}
        \end{figure}
    \pagebreak


    \subsection{"Question" sadaļas tabulas}
        \begin{figure}[H]
            \centering
            \includegraphics[width=13cm, height=11cm]{er-diagram/kurstudet-db-questions}
            \caption{"Question" sadaļas ER diagramma}
            \label{orig:questions}
        \end{figure}
        \pagebreak

    \subsection{"User" sadaļas tabulas}
        \begin{figure}[H]
            \centering
            \includegraphics[width=13cm, height=8cm]{er-diagram/kurstudet-db-user}
            \caption{"User" sadaļas ER diagramma}
            \label{orig:user}
        \end{figure}
        \pagebreak
