\begin{titlepage}
    \begin{center}
        \large
        \textbf{Ventspils Augstskola \\ Informācijas tehnoloģijas fakultate}

        \vspace*{4cm}

        \LARGE
        \textbf{Informācijas sistēmas "Kurstudet" apraksts}

        \vspace{0.5cm}
        \large
        kursā \\ "Datu bāzu tehnoloģijas"
    \end{center}

    \vspace{2cm}

    \begin{flushright}
        \normalsize
        Darba autors:\\Kristofers Volkovs
    \end{flushright}

    \vfill

    \begin{center}
        \Large
        Ventspils 2020
    \end{center}

\end{titlepage}
